<?xml version="1.0" encoding="utf-8"?>
<!-- SHARED BOTTOM NAVIGATION MENU: THE FOUR DESTINATIONS (HOME, REPORT, TRACK,
     DIRECTORY) USED BY THE BottomNavigationView IN HomeDashboardActivity,
     ReportActivity, TrackActivity, AND DirectoryActivity SO ALL FOUR SCREENS
     SHOW THE SAME TAB SET. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_nav_report"
        android:title="Report" />
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_nav_track"
        android:title="Track" />
    <item
        android:id="@+id/nav_directory"
        android:icon="@drawable/ic_nav_directory"
        android:title="Directory" />
</menu>